# CodeEcho

./: README.md
CodeEcho/: pom.xml
CodeEcho/CodeEcho-Master/: debug-mic-output.raw
CodeEcho/CodeEcho-Master/src/main/java/: App.java  ProjectView.java  VoiceAssistant.java
CodeEcho/src/main/java/: App.java  CustomNode.java  EditorView.java  ProjectView.java  VoiceAssistant.java  WelcomeView.java
CodeEcho/src/main/resources/themes/: blue.xml  eclipse.xml  purple.xml
CodeLite-master/src/main/java/: App.java  ProjectView.java  VoiceAssistant.java  WelcomeView.java
